{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./apps/storefront"
    },
    {
      "path": "./apps/server"
    },
    {
      "path": "./libs/server/core"
    },
    {
      "path": "./libs/server/database"
    },
    {
      "path": "./libs/server/entities"
    },
    {
      "path": "./libs/server/utils-common"
    },
    {
      "path": "./libs/server/feat-auth"
    },
    {
      "path": "./libs/server/feat-user"
    },
    {
      "path": "./libs/shared/types"
    }
  ]
}
