{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./apps/storefront"
    },
    {
      "path": "./apps/server"
    },
    {
      "path": "./libs/server/core"
    }
  ]
}
