{
  "name": "@my-auctions/server",
  "version": "0.0.1",
  "private": true,
  "nx": {
    "name": "server",
    "targets": {
      "build": {
        "executor": "nx:run-commands",
        "options": {
          "command": "webpack-cli build",
          "args": [
            "node-env=production"
          ]
        },
        "configurations": {
          "development": {
            "args": [
              "node-env=development"
            ]
          }
        }
      },
      "serve": {
        "continuous": true,
        "executor": "@nx/js:node",
        "defaultConfiguration": "development",
        "dependsOn": [
          "build"
        ],
        "options": {
          "buildTarget": "server:build",
          "runBuildTargetDependencies": false
        },
        "configurations": {
          "development": {
            "buildTarget": "server:build:development"
          },
          "production": {
            "buildTarget": "server:build:production"
          }
        }
      },
      "docker-build": {
        "dependsOn": [
          "build"
        ],
        "command": "docker build -f apps/server/Dockerfile . -t my-auctions-server"
      }
    }
  },
  "dependencies": {
    "@my-auctions/server/core": "workspace:*"
  }
}
