{
  "extends": "../../../tsconfig.base.json",
  "files": [],
  "include": [],
  "references": [
    {
      "path": "../feat-user"
    },
    {
      "path": "../feat-auth"
    },
    {
      "path": "../database"
    },
    {
      "path": "./tsconfig.lib.json"
    }
  ]
}
